spring.application.name=email-scheduler

## Spring DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/quartzDemo?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=welcome123

## Quartz Properties
spring.quartz.jobs.type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=5
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate

##Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testingcdac0@gmail.com
spring.mail.password=uwmg vnlx enkk baxh

spring.mail.properties.mail.setup.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

